REACT_APP_API_KEY= AIzaSyAISb1qddF0vmAimMyABMm2oJnqBvc6Z38,
REACT_APP_AUTH_DOMAIN= fire-contact-c25ac.firebaseapp.com,
REACT_APP_DATABASE_URL= https://fire-contact-c25ac-default-rtdb.firebaseio.com,
REACT_APP_PROJECT_ID= fire-contact-c25ac,
REACT_APP_STORAGE_BUCKET= fire-contact-c25ac.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 540513098465,
REACT_APP_APP_ID= 1:540513098465:web:1ba54a7d5499f0023eb5a0,